# SpringBootSample

./: .gitignore
SpringBootSample01/: pom.xml
SpringBootSample01/src/main/java/online/qsx/: App.java
SpringBootSample01/src/test/java/online/qsx/: AppTest.java
SpringBootSample02/: pom.xml
SpringBootSample02/src/main/java/online/qsx/: App.java
SpringBootSample02/src/main/java/online/qsx/controller/: StudentController.java
SpringBootSample02/src/main/java/online/qsx/dao/: StudentRepository.java
SpringBootSample02/src/main/java/online/qsx/model/: Student.java
SpringBootSample02/src/main/java/online/qsx/server/: StudentServer.java
SpringBootSample02/src/main/java/online/qsx/server/impl/: StudentServerImpl.java
SpringBootSample02/src/main/resources/: application-dev.yml  application-prod.yml
SpringBootSample02/src/main/resources/static/css/: main.css
SpringBootSample02/src/main/resources/static/js/: main.js
SpringBootSample02/src/main/resources/templates/: hello.html
SpringBootSample03/: pom.xml
SpringBootSample03/src/main/java/online/qsx/: App.java
SpringBootSample03/src/main/java/online/qsx/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
SpringBootSample03/src/main/java/online/qsx/controller/: UsersController.java
SpringBootSample03/src/main/java/online/qsx/mapper/: UsersMapper.java  UsersMapper.xml
SpringBootSample03/src/main/java/online/qsx/model/: Users.java
SpringBootSample03/src/main/java/online/qsx/server/: UsersServer.java
SpringBootSample03/src/main/java/online/qsx/server/impl/: UsersServerImpl.java
SpringBootSample03/src/main/resources/: application.yml
SpringBootSample03/src/main/resources/static/background/css/: style.css
SpringBootSample03/src/main/resources/static/background/js/: main.js
SpringBootSample03/src/main/resources/static/main/js/jquery_data_json/: datagrid.json  tree.json
SpringBootSample03/src/main/resources/static/proscenium/css/: style.css
SpringBootSample03/src/main/resources/static/proscenium/js/: main.js
SpringBootSample03/src/main/resources/templates/: index.html
SpringBootSample03/src/main/resources/templates/background/: index.html
SpringBootSample03/src/main/resources/templates/proscenium/: index.html
SpringBootSample04/: pom.xml
SpringBootSample04/src/main/java/online/qsx/: App.java
SpringBootSample04/src/main/java/online/qsx/config/controller/: MyMvcConfig.java
SpringBootSample04/src/main/java/online/qsx/config/web/: WebInitalizer.java
SpringBootSample04/src/main/java/online/qsx/controller/: HelloController.java
SpringBootSample04/src/main/java/online/qsx/model/: User.java
SpringBootSample05/: pom.xml
SpringBootSample05/src/main/java/online/qsx/: App.java
SpringBootSample05/src/main/java/online/qsx/config/controller/: MyMvcConfig.java
SpringBootSample05/src/main/java/online/qsx/config/interceptor/: DemoInterceptor.java
SpringBootSample05/src/main/java/online/qsx/config/web/: WebInitalizer.java
SpringBootSample05/src/main/java/online/qsx/controller/: HelloController.java
SpringBootSample05/src/main/resources/templates/: index.html
SpringBootSample06/: pom.xml
SpringBootSample06/src/main/java/online/qsx/: App.java
SpringBootSample06/src/main/java/online/qsx/config/controller/: MyMvcConfig.java
SpringBootSample06/src/main/java/online/qsx/config/web/: WebInitalizer.java
SpringBootSample06/src/main/java/online/qsx/controller/: UploadController.java
SpringBootSample06/src/main/resources/templates/: upload.html
SpringBootSample07/: pom.xml
SpringBootSample07/src/main/java/online/qsx/controller/: HelloController.java
SpringBootSample07/src/main/java/online/qsx/model/: AutoAuthor.java  AutoAuthorConfigurtaion.java  AutoAuthorProperties.java
SpringBootSample07/src/main/resources/: application.yml
